\beamer@endinputifotherversion {3.31pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hintergrundwissen}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Hintergrundwissen}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Geschichte}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Besonderheiten der Programmiersprache}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{4}{}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Installation von Python und weitere n\IeC {\"u}tzliche Software}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Installation von Python und weitere n\IeC {\"u}tzliche Software}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{Installation}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Installation von Python und weitere n\IeC {\"u}tzliche Software}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{6}{Weitere n\IeC {\"u}tzliche Software}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Installation von Python und weitere n\IeC {\"u}tzliche Software}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{7}{Verteilte Versionskontrolle mit GIT}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Installation von Python und weitere n\IeC {\"u}tzliche Software}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{8}{N\IeC {\"u}tzliche Links}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Installation von Python und weitere n\IeC {\"u}tzliche Software}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/14}{Installation von Python und weitere n\IeC {\"u}tzliche Software}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Second Subsection}}\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Second Subsection}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Second Subsection}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Second Subsection}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Summary}{18}{Summary}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {13}}
