\beamer@endinputifotherversion {3.31pt}
\select@language {german}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Daten und Fakten}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Geschichte}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Besonderheiten der Programmiersprache}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Software}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Installation}{5}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Weitere n\IeC {\"u}tzliche Software}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Verteilte Versionskontrolle mit GIT}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{4}{N\IeC {\"u}tzliche Links}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Second Subsection}{15}{0}{1}
